{
  "name": "dumdum-js",
  "version": "0.3.0",
  "description": "",
  "main": "lib/DumDum.js",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/*.spec.js",
    "watch": "mocha-webpack --webpack-config webpack.config.js --watch --require test/setup.js test/*.spec.js",
    "build": "babel lib/DumDum.js --out-file dist/dumdum.js"
  },
  "standard": {
    "ignore": [
      "coverage/**",
      "node_modules/**",
      "bower_components/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tormjens/dumdum-js.git"
  },
  "keywords": [],
  "author": "Tor Morten Jensen <tormorten@tormorten.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tormjens/dumdum-js/issues"
  },
  "homepage": "https://github.com/tormjens/dumdum-js",
  "devDependencies": {
    "MutationObservers": "github:Polymer/MutationObservers",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "expect": "^21.2.1",
    "babel-preset-env": "^1.7.0",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "mocha-jsdom": "^1.1.0",
    "mocha-webpack": "^0.7.0",
    "mutationobserver-shim": "^0.3.2",
    "sinon": "^5.1.1",
    "webpack": "^3.7.1"
  },
  "dependencies": {}
}
